# mvvm-clean-architecture

./: build.gradle
app/: build.gradle  release.keystore
app/src/androidTest/java/com/mcua/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcua/architecture/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mcua/architecture/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseResponse.kt  Resource.kt
app/src/main/java/com/mcua/architecture/core/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseResponse.kt  Resource.kt
app/src/main/java/com/mcua/architecture/core/data/api/: ApiService.kt
app/src/main/java/com/mcua/architecture/core/data/db/: Converters.kt  DatabaseService.kt  UserDao.kt
app/src/main/java/com/mcua/architecture/core/data/db/dao/: UserDao.kt
app/src/main/java/com/mcua/architecture/core/data/model/: User.kt
app/src/main/java/com/mcua/architecture/core/data/model/server/: DataResponse.kt  ErrorResponse.kt  Resource.kt
app/src/main/java/com/mcua/architecture/core/data/repository/user/: UserRepository.kt  UserRepositoryContract.kt  UserRepositoryImpl.kt  UserUseCases.kt
app/src/main/java/com/mcua/architecture/core/data/repository/user/datasource/: UserDataSourceAPI.kt  UserDataSourceAPIContract.kt  UserDataSourceApi.kt  UserDataSourceOffline.kt  UserDataSourceOnline.kt  UserDataSourceRoom.kt  UserDataSourceRoomContract.kt  UserRepository.kt
app/src/main/java/com/mcua/architecture/core/data/repository/user/datasource_contract/: UserDataSourceApiContract.kt  UserDataSourceRoomContract.kt
app/src/main/java/com/mcua/architecture/core/data/repository/user/datasource_impl/: UserDataSourceAPIImpl.kt  UserDataSourceApi.kt  UserDataSourceApiImpl.kt  UserDataSourceOfflineImpl.kt  UserDataSourceOnlineImpl.kt  (+2 more)
app/src/main/java/com/mcua/architecture/core/data/store/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/mcua/architecture/core/di/: ApiModule.kt  DataSourceApiModule.kt  DataSourceRoomModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/mcua/architecture/core/di/component/: AppComponent.kt
app/src/main/java/com/mcua/architecture/core/di/module/: AppModule.kt  DataSourceApiModule.kt  DataSourceRoomModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/mcua/architecture/core/util/: Constants.kt  SafeLog.kt
app/src/main/java/com/mcua/architecture/core/util/exception/: NetworkException.kt
app/src/main/java/com/mcua/architecture/core/util/ext/: AppExtension.kt
app/src/main/java/com/mcua/architecture/core/util/network/: BackgroundDispatcher.kt  NetworkErrorUtil.kt  NetworkInterceptor.kt  NetworkUtil.kt  ResultWrapper.kt  RetrofitException.kt
app/src/main/java/com/mcua/architecture/framework/api/: ApiService.kt  JavaConverter.kt  UserDataSourceContract.kt
app/src/main/java/com/mcua/architecture/framework/dao/: UserDao.kt
app/src/main/java/com/mcua/architecture/framework/data/: ApiService.kt  AppDatabase.kt  DatabaseService.kt  JavaConverter.kt
app/src/main/java/com/mcua/architecture/framework/data/source/: UserDataSourceOffline.kt  UserDataSourceOnline.kt  UserRemoteApi.kt  UserRepository.kt
app/src/main/java/com/mcua/architecture/framework/data/source/user/: DataSourceUserContract.kt  DataSourceUserOffline.kt  DataSourceUserOnline.kt
app/src/main/java/com/mcua/architecture/framework/data/user/: User.kt  UserEntity.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/mcua/architecture/framework/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/mcua/architecture/framework/di/module/: UserUseCaseModule.kt  UserUseCasesModule.kt
app/src/main/java/com/mcua/architecture/framework/domain/user/: UseCases.kt
app/src/main/java/com/mcua/architecture/framework/domain/user/repository/: UserRepository.kt
app/src/main/java/com/mcua/architecture/framework/domain/user/usecase/: DeleteUser.kt  GetUser.kt  SaveUser.kt
app/src/main/java/com/mcua/architecture/framework/model/: User.kt
app/src/main/java/com/mcua/architecture/framework/model/user/: User.kt  UserEntity.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/mcua/architecture/framework/source/: ApiService.kt  AppDatabase.kt  UserDataSourceOnline.kt
app/src/main/java/com/mcua/architecture/ui/account/: AccountActivity.kt
app/src/main/java/com/mcua/architecture/ui/account/features/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mcua/architecture/ui/account/features/reset/: ResetFragment.kt
app/src/main/java/com/mcua/architecture/ui/account/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mcua/architecture/ui/main/: MainActivity.kt
app/src/main/java/com/mcua/architecture/ui/settings/: SettingsActivity.kt
app/src/main/java/com/mcua/architecture/util/: AppLog.kt  BackgroundDispatcher.kt  Constants.kt  JavaConverter.kt
app/src/main/java/com/mcua/architecture/util/exception/: NetworkException.kt
app/src/main/java/com/mcua/architecture/util/ext/: AppExtension.kt
app/src/main/java/com/mcua/architecture/util/network/: BackgroundDispatcher.kt  NetworkInterceptor.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/anim/: push_down_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_border_dark_full_rounded_corners.xml  bg_border_white_full_rounded_corners.xml  cursor_white.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_logo_primary.xml
app/src/main/res/layout/: activity_account.xml  fragment_login.xml  fragment_reset.xml  fragment_splash.xml
app/src/main/res/navigation/: account_navigation.xml
app/src/main/res/values/: account_dimens.xml  account_strings.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/mcua/architecture/: ExampleUnitTest.kt
(+22 files in other folders)
