// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        retrofit_version = "2.6.0"
        coroutines_version = "1.3.7"
        room_version = "2.2.2"
        nav_version = "2.1.0"
        daggerVersion = '2.14.1'
        glide_version = "4.8.0"
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        okhttp_version = '4.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}