// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // AndroidX
        multidex_version = '2.0.1'
        lifecycle_ext_version = '1.1.1'
        kotlin_version = '1.4.10'
        fragment_version = '1.3.4'
        viewmodel_ktx_version = '2.2.0'
        nav_version = '2.1.0'
        room_version = '2.2.2'
        room_legacy_support_version = '1.0.0'
        coroutines_version = '1.3.9'
        hilt_version = '2.35'
        datastore_version = '1.0.0-beta01'
        // TPL
        retrofit_version = '2.6.0'
        glide_version = '4.12.0'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        okhttp_version = '4.8.1'
        stetho_version = '1.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}