<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.features.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/dimens_logo_small"
            android:layout_height="@dimen/dimens_logo_small"
            android:transitionName="imageView"
            app:layout_constraintBottom_toTopOf="@id/editTextUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_light" />

        <TextView
            android:id="@+id/textViewFlavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@id/imageViewLogo"
            app:layout_constraintStart_toStartOf="@id/imageViewLogo"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
            tools:text="Develop" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/account_username_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/default_padding_8dp"
            android:paddingRight="@dimen/default_padding_8dp"
            android:text="@string/test_account_username"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textCursorDrawable="@drawable/cursor_white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toTopOf="@id/editTextPassword"
            app:layout_constraintEnd_toEndOf="@id/buttonSignIn"
            app:layout_constraintStart_toStartOf="@id/buttonSignIn" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_large"
            android:backgroundTint="@color/white"
            android:hint="@string/account_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/test_account_password"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textCursorDrawable="@drawable/cursor_white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toTopOf="@id/buttonSignIn"
            app:layout_constraintEnd_toEndOf="@id/buttonSignIn"
            app:layout_constraintStart_toStartOf="@id/buttonSignIn" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginLeft="@dimen/default_margin_large"
            android:layout_marginRight="@dimen/default_margin_large"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_rounded_button_light"
            android:text="@string/account_sign_in_button_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:text="@string/account_register_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="textViewFlavor,buttonRegister,buttonSignIn,imageViewLogo,editTextUsername,editTextPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
